# Technoholicss

SpringRestHibernate/: pom.xml
SpringRestHibernate/src/main/java/com/medicalabuseprevention/controller/: SpringRestTemplateClient.java  StudentController.java
SpringRestHibernate/src/main/java/com/medicalabuseprevention/dao/: StudentDAO.java  StudentDAOImpl.java
SpringRestHibernate/src/main/java/com/medicalabuseprevention/model/: Prescription.java  Student.java
SpringRestHibernate/src/main/webapp/WEB-INF/: SpringRestHib-servlet.xml
